{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug executable 'pe-parser'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=pe-parser"
                ]
            },
            "args": ["D:\\RE_TOOL\\snapshot_2026-05-27_12-11\\release\\x64\\x64dbg.exe"]
        },
        {
            "name": "Debug unit tests in executable 'pe-parser'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=pe-parser"
                ]
            }
        }
    ]
}